# MAIN CONFIGURATION

app.name = TelegramRC-Bot
app.uuid = 94c4b569-e7f7-46a2-9c34-55297741ae02
app.version = 1

# APP
app.namespace = main
app.mainForm = 
app.showMainForm = 1

app.fx.splash.autoHide = 0